common_actions#:#Aktionen
common_cancel#:#Abbrechen
common_cmd#:#Command
common_configuration#:#Konfiguration
common_create#:#Speichern und schliessen
common_delete#:#Löschen
common_edit#:#Bearbeiten
common_link#:#URL
common_recursive#:#Menü-Eintrag soll auch bei Unterobjekten Aktiv sein
common_select#:#Typ wählen
common_settings#:#Typ-spezifische Einstellungen
common_target#:#Linkziel
common_title#:#Titel
common_type#:#Typ
activate_cache#:#GlobalCache aktivieren (experimental)
activate_cache_info#:#Einträge werden für 120 Sekunden im Memory des Webservers gespeichert.
add_new#:#Eintrag hinzufügen
back_to_main#:#Hauptmenu bearbeiten
cache_cleared#:#Cache gelöscht
cache_settings#:#Cache
cache_settings_updated#:#Cache-Settings gespeichert
clear_cache#:#Cache löschen
conf_saved#:#Gespeichert
create_and_stay#:#Speichern
css_active#:#CSS-Klasse aktiv
css_inactive#:#CSS-Klasse inaktiv
css_prefix#:#CSS-Prefix
css_settings#:#CSS-Einstellungen
doubleclick_prevention#:#Verhindere Doppelklicks systemweit (experimental)
edit_childs#:#Einträge bearbeiten
entry_added#:#Eintrag wurde hinzugefügt
entry_deleted#:#Eintrag wurde gelöscht
entry_updated#:#Eintrag wurde aktualisiert
form_title#:#Eintrag erstellen
get_parameters#:#URL-Parameter
get_parameters_description#:#Das erste Eingabefeld definiert den Namen des Parameters. Das Zweite den entsprechenden Wert. Die Ausgabe wird dann in die Form URL?name1=value1&name2=value2 umgewandelt.
get_param_name#:#MISSING get_param_name
get_param_value#:#MISSING get_param_value
gui_class#:#GUI-Klassen, komma-separiert
list_title#:#Menu-Einträge
new_page#:#Neue Seite
not_visible_for_admin#:#<p class='warning'>Für aktuellen Benutzer nicht sichtbar.</p>
no_childs#:#<p class='warning'>Nicht sichtbar, da keine Einträge.</p>
permission_type#:#Zugriff wählen
perm_input#:#Eingabe:
perm_input_locale#:#Lokale Rollen
perm_input_locale_info#:#IDs von lokalen Rollen kommasepariert
perm_input_script_class#:#Klassenname
perm_input_script_method#:#Methodenname
perm_input_script_path#:#Skriptpfad
perm_input_user#:#Benutzer-IDs
perm_input_user_info#:#Benutzer-IDs kommasepariert
perm_none#:#Keine Zugriffsregelung
perm_ref_read#:#Leserecht auf RefID
perm_ref_write#:#Schreibrecht auf RefID
perm_role#:#Auf Rollen-IDs einschränken
perm_role_exeption#:#Alle Rollen-IDs ausser die Genannten
perm_script#:#Zugriffsrecht per Skript prüfen
perm_userid#:#Einschränkung auf Benutzer
qst_delete_entry#:#Möchten Sie den folgenden Eintrag wirklich löschen?
ref_id#:#Ref-ID
replace_full_header#:#Ganzen Header ersetzen (experimental)
same_page#:#Gleiche Seite
save_sorting#:#Reihenfolge speichern
select_type#:#Typ wählen
settentr_button_save#:#Speichern
show_icons#:#Icons anzeigen
show_logout#:#Show logout
show_with_no_children#:#Anzeigen auch wenn keine Subelemente vorhanden sind
simple_form_validation#:#Einfache Formular-Validierung aktivieren (experimental)
sorting_saved#:#Reihenfolge gespeichert
tabs_title_childs#:#Dropdown bearbeiten
tab_main#:#Hauptmenu bearbeiten
title_de#:#Deutscher Titel
title_en#:#Englischer Titel
title_fr#:#Französischer Titel
title_it#:#Italienischer Titel
title_nl#:#MISSING title_nl
type_admin#:#Administration
type_auth#:#Authentifizierung
type_ctrl#:#ilCtrl
type_desktop#:#Persönlicher Schreibtisch
type_dropdown#:#Dropdown
type_lastvisited#:#Zuletzt besucht
type_link#:#URL
type_refid#:#Ref-ID
type_repository#:#Magazin
type_search#:#Schnellsuche
type_separator#:#Umbruch
type_settings#:#Benutzereinstellungen
type_statusbox#:#Mail-Status
type_subtitle#:#Subtitel
type_user#:#Benutzer
update_cache_settings#:#Speichern
use_image#:#Pfeilbild verwenden
use_user_image#:#Benutzerbild statt Titel verwenden
disable_active#:#Aktive Einträge deaktivieren
wrong_child_type#:#MISSING wrong_child_type
ilctrl_error#:#ilCtrl-Error!
removeplugindataconfirm_cancel#:#Abbrechen
removeplugindataconfirm_confirm_remove_data#:#Möchten Sie die %1$s-Daten auch entfernen? Allenfalls möchten Sie das %1$s-Plugin nur deaktivieren?
removeplugindataconfirm_deactivate#:#%1$s-Plugin nur deaktivieren
removeplugindataconfirm_data#:#%1$s-Daten
removeplugindataconfirm_keep_data#:#%1$s-Daten behalten
removeplugindataconfirm_msg_kept_data#:#Die %1$s-Daten wurden behalten!
removeplugindataconfirm_msg_removed_data#:#Die %1$s-Daten wurden auch entfernt!
removeplugindataconfirm_remove_data#:#Entferne %1$s-Daten
